FROM alpine:latest

RUN apk add --no-cache nodejs npm

WORKDIR /app

# Copy and build shared library first
COPY ../shared /shared
WORKDIR /shared
RUN npm install && npm run build

# Switch to app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy compiled code
COPY dist ./dist

# Copy other necessary files
COPY . .

# Create symlink to shared library
RUN mkdir -p node_modules/@cattle-management && ln -sf /shared node_modules/@cattle-management/shared

# Expose port
EXPOSE 3003

# Start the application
CMD ["node", "dist/app.js"]
