# PostgreSQL客户端认证配置文件

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             172.20.0.0/16           md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# 复制连接
host    replication     replicator      172.20.0.0/16           md5

# 应用连接
host    cattle_management cattle_user    172.20.0.0/16           md5

# 备份连接
host    all             cattle_user     172.20.0.0/16           md5