# 使用本地Alpine镜像构建的基础镜像
# 注意：需要先手动导入alpine镜像到Docker
FROM alpine:latest

# 安装基础依赖
RUN apk add --no-cache \
    libstdc++ \
    libgcc \
    ca-certificates

# 创建node用户
RUN addgroup -g 1000 node \
    && adduser -u 1000 -G node -s /bin/sh -D node

# 复制本地Node.js安装包
COPY imagefiles/node-v22.17.0-linux-x64-musl.tar.xz /tmp/

# 解压Node.js到系统目录
RUN tar -xJf /tmp/node-v22.17.0-linux-x64-musl.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node-v22.17.0-linux-x64-musl.tar.xz

# 设置PATH环境变量
ENV PATH=/usr/local/bin:$PATH

# 验证Node.js安装
RUN node --version && npm --version

# 设置npm镜像源
RUN npm config set registry https://registry.npmmirror.com

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制应用代码
COPY . ./

# 如果有build脚本，构建代码
RUN if grep -q '"build"' package.json; then npm run build; fi

# 切换到node用户
USER node

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["npm", "start"]