# 使用轻量级的Linux基础镜像
FROM alpine:latest

# 安装基础依赖
RUN apk add --no-cache \
    libstdc++ \
    ca-certificates \
    wget \
    tar \
    xz

# 创建node用户
RUN addgroup -g 1000 node \
    && adduser -u 1000 -G node -s /bin/sh -D node

# 设置工作目录
WORKDIR /usr/local

# 如果你有本地的Node.js tar包，可以复制进来
# COPY node-v18.19.0-linux-x64.tar.xz /tmp/
# RUN tar -xJf /tmp/node-v18.19.0-linux-x64.tar.xz -C /usr/local --strip-components=1

# 或者从官方下载（如果网络允许）
RUN wget -q https://nodejs.org/dist/v18.19.0/node-v18.19.0-linux-x64.tar.xz -O /tmp/node.tar.xz \
    && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

# 设置PATH
ENV PATH=/usr/local/bin:$PATH

# 验证安装
RUN node --version && npm --version

# 设置npm镜像源
RUN npm config set registry https://registry.npmmirror.com

# 切换到应用目录
WORKDIR /app

# 复制共享库
COPY shared/ ../shared/
WORKDIR /shared
RUN npm install && npm run build

# 返回应用目录
WORKDIR /app

# 复制package文件
COPY package*.json ./
RUN npm install

# 复制应用代码
COPY . ./
RUN npm run build

# 切换到node用户
USER node

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["npm", "start"]